; Engine configuration file.
config_version=5

[application]

config/name="HnT"
config/version="0.1.0"
config/description="Revenge & Therapy"
run/main_scene="res://scenes/ui/hub.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[autoload]

Boot="*res://src/app/boot.gd"
FamilyProfile="*res://src/app/family_profile.gd"
Juice="*res://src/juice/juice.gd"
App="*res://src/app/app.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/stretch/scale_mode="integer"
window/vsync/vsync_mode=0

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="players"
2d_physics/layer_3="enemies"
2d_physics/layer_4="hitboxes"
2d_physics/layer_5="ladders"

[physics]

common/physics_ticks_per_second=60

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="forward_plus"
environment/defaults/default_clear_color=Color(0.0470588, 0.0509804, 0.0705882, 1)
